<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>
	<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
			<Button
				android:layout_width="match_parent"
				android:layout_height="250.0dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/latestStoryButton"
				android:visibility="visible"
				android:layout_marginTop="60.5dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_marginBottom="3dp" 
				android:bottomRightRadius="10dp"
				android:background = "@drawable/TodayStoryButton"
				android:contentDescription="View today's stories"
				android:focusable="true"
				
			/>
			<Button
				android:layout_width="match_parent"
				android:layout_height="250.0dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/favouriteStoryButton"
				android:visibility="visible"
				android:layout_gravity="bottom"
				android:background = "@drawable/FaveButton"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:bottomRightRadius="10dp"
				android:contentDescription="View your favourite story"
				android:focusable="true"
			
		/>
			</LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
			<Button
				android:text="Button"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/quickMenuButton"
				android:visibility="invisible"
				android:layout_marginLeft="88.0dp"
				android:layout_marginRight="0.0dp" />
    </FrameLayout>
</FrameLayout>

</android.support.design.widget.CoordinatorLayout>
