<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/type_prompt"
		android:layout_width="match_parent"
		android:layout_height="72.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/dropDownLabel"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="14.5dp"
		android:textSize="20dp"
		android:layout_marginTop="9.0dp"
		android:textColor="#000000"/>
	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="52.5dp"
		android:id="@+id/nfcCardTypeDropDown"
		android:layout_marginBottom="18.0dp"
		android:prompt="@string/type_prompt"/>
	<TextView
		android:text="Please enter a value for the card in the box below:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="14.5dp"
		android:textSize="20dp"
		android:id="@+id/inputBoxLabel"
		android:layout_marginBottom="10.0dp"
		android:textColor="#000000"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="56.5dp"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:id="@+id/messageInputBox"
		android:layout_marginBottom="14.5dp"
		android:hint="e.g. Mrs Henry, Kyle, English, Scary Book..."
		android:maxLength="24" />
	<Button
		android:text="Submit"
		android:layout_width="355.0dp"
		android:layout_height="132dp"
		android:id="@+id/submitButton"
		android:layout_marginBottom="3dp" />
	<Button
		android:text="Cancel"
		android:layout_width="355.0dp"
		android:layout_height="132dp"
		android:id="@+id/cancelButton" />
</LinearLayout>
