<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<Button
		android:text="Button"
		android:layout_width="201.0dp"
		android:layout_height="146.5dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/quickMenuButton"
		android:visibility="invisible" />

</RelativeLayout>
