<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="351.5dp"
		android:layout_height="166.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/storyMessage"
		android:textSize="25sp"
		android:textColor = "@android:color/black"
		android:layout_marginLeft="3.5dp"
		android:layout_marginTop="4.0dp"
		android:gravity="center"
		android:layout_marginRight="0.0dp" />
	<TextView
		android:text="Set your last played story as favourite:"
		android:layout_width="match_parent"
		android:textSize="20sp"
		android:textColor = "@android:color/black"
		android:layout_height="41.5dp"
		android:id="@+id/textView1"
		android:layout_marginLeft="3.5dp" />
	<Button
		android:text="Button"
		android:layout_width="354.0dp"
		android:layout_height="117.5dp"
		android:id="@+id/lastPlayedButton"
		android:textColor="@android:color/white"
		android:background="@drawable/buttongenerator"/>
	<TextView
		android:text="Set your most played as favourite:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor = "@android:color/black"
		android:id="@+id/textView2"
		android:layout_marginLeft="5.5dp" />
	<Button
		android:text="Button"
		android:layout_width="354.0dp"
		android:layout_height="114.0dp"
		android:id="@+id/mostPlayedButton"
		android:textColor="@android:color/white"
		android:background="@drawable/buttongenerator"/>
	<Button
		android:text="Close"
		android:layout_width="354.0dp"
		android:layout_height="98.5dp"
		android:id="@+id/closeButton"
		android:textColor="@android:color/white"
		android:background="@drawable/buttongenerator"/>

</LinearLayout>
