<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="249.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/storyMessage"
		android:textSize="30sp"
		android:textColor = "@android:color/black"
		android:layout_marginLeft="14.5dp"
		android:layout_marginTop="4.0dp"
		android:gravity="center"
		android:layout_marginRight="14.5dp" />
	<Button
		android:text="Close"
		android:textSize="30dp"
		android:layout_width="354.0dp"
		android:layout_height="298.0dp"
		android:id="@+id/closeButton"
		android:textColor="@android:color/white"
		android:background="@drawable/buttongenerator"/>

</LinearLayout>
