<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="316.0dp"
		android:id="@+id/imageView"
		android:layout_marginBottom="26.0dp"
		android:layout_marginTop="26.0dp" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="84.5dp"
		android:id="@+id/button"
		android:layout_marginBottom="7.5dp" />
	<Button
		android:text="Cancel"
		android:layout_width="match_parent"
		android:layout_height="84.5dp"
		android:id="@+id/cancelButton" />

</LinearLayout>
