<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="309.0dp"
		android:id="@+id/imageView"
		android:layout_marginBottom="8.0dp"
		android:layout_marginTop="5.5dp" />
	<TextView
		android:textColor="#000000"
		android:layout_width="match_parent"
		android:layout_height="31.5dp"
		android:text="@string/prompt"
		android:textSize = "19dp"
		android:layout_marginLeft="10.0dp" 
	/>
	<Spinner
		android:id="@+id/eventSelector"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:layout_marginBottom="7.0dp"
		android:layout_marginLeft="10.0dp" 
		android:prompt="@string/prompt"
	/>
	<CheckBox
		android:text="Is this the end of the event?"
		android:layout_width="match_parent"
		android:layout_height="36.5dp"
		android:textSize = "19dp"
		android:id="@+id/eventComplete"
		android:layout_marginLeft="21.0dp" />
	<Button
		android:text="Submit"
		android:textSize="20dp"
		android:textColor="@android:color/white"
		android:layout_width="355dp"
		android:layout_height="59.0dp"
		android:id="@+id/submitButton"
		android:background="@drawable/ButtonGenerator"/>
	<Button
		android:text="Cancel"
		android:textSize="20dp"
		android:textColor="@android:color/white"
		android:layout_width="355dp"
		android:layout_height="59.0dp"
		android:id="@+id/cancelButton"
		android:background="@drawable/ButtonGenerator"/>

</LinearLayout>
