<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
		android:background="@drawable/BigCloseButton"
		android:layout_width="match_parent"
		android:layout_height="275dp"
		android:id="@+id/closeButton"
		android:visibility="invisible"
		android:focusable="true"
		android:contentDescription="Close story"/>
	<Button
		android:background="@drawable/unFaveButton"
		android:layout_width="match_parent"
		android:layout_height="275dp"
		android:id="@+id/favouriteButton"
		android:visibility="invisible"
		android:focusable="true"
		android:contentDescription="Make favourite"/>
		</LinearLayout>
		<FrameLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="76.0dp"
				android:id="@+id/titleBox"
				android:layout_marginTop="1.5dp"
				android:textSize="25dp"
				android:textColor="#000000"
				android:gravity="center"
				android:visibility="visible"
			android:contentDescription="Story title"/>
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:gravity="center"
				android:background="#213f5e"
				android:textColor="#ffffff"
				android:textSize="25dp"
				android:id="@+id/CountBox"
				android:layout_marginBottom="2.5dp"
				android:visibility="visible"
			android:contentDescription="Number of clicks"/>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="333.0dp"
				android:id="@+id/pictureBox"
				android:visibility="visible"
				android:focusable="true"
			android:contentDescription="Play the story"/>
			<Button
				android:background="@drawable/FinishButton"
				android:layout_width="308.0dp"
				android:layout_height="101.5dp"
				android:id="@+id/cancelButton"
				android:visibility="visible"
				android:layout_marginLeft="32.5dp"
				android:focusable="true"
			android:contentDescription="Finish the story"/>
			</LinearLayout>
		</FrameLayout>
</FrameLayout>
