<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
		android:text="Close"
		android:layout_width="match_parent"
		android:layout_height="275dp"
		android:id="@+id/closeButton"
		android:visibility="invisible"/>
	<Button
		android:text="Favourite"
		android:layout_width="match_parent"
		android:layout_height="275dp"
		android:id="@+id/favouriteButton"
		android:visibility="invisible"/>
		</LinearLayout>
		<FrameLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="42.5dp"
				android:id="@+id/titleBox"
				android:layout_marginTop="6.5dp"
				android:textSize="30sp"
				android:textColor="#000000"
				android:gravity="center"
				android:visibility="visible"/>
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:gravity="center"
				android:background="#4b6584"
				android:textColor="#ffffff"
				android:textSize="30sp"
				android:id="@+id/CountBox"
				android:layout_marginBottom="7.5dp"
				android:visibility="visible"/>
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="363.0dp"
				android:id="@+id/pictureBox"
				android:visibility="visible"/>
			<Button
				android:text="Finish"
				android:layout_width="match_parent"
				android:layout_height="101.5dp"
				android:id="@+id/cancelButton"
				android:visibility="visible"/>
			</LinearLayout>
		</FrameLayout>
</FrameLayout>
