<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginBottom="0.0dp">
		<Button
			android:background="@drawable/TeacherClose"
			android:layout_width="360dp"
			android:layout_height="59.5dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/cancelButton"
			android:contentDescription="Close"/>
	</LinearLayout>

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_weight="1"
    android:orientation="horizontal" >
		<Button
			android:background="@drawable/TakeAPictureButton"
			android:contentDescription="Take a picture"
			android:layout_height="match_parent"
			android:minWidth="90px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:id="@+id/takePicture"
			android:layout_width="250.0dp" />
		<Button
			android:background="@drawable/MakeARecording"
			android:contentDescription="Take a voice recording"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			
			android:id="@+id/makeVoiceRecording" />
	</LinearLayout>
	
	<LinearLayout
    android:layout_width="match_parent"
		android:layout_height="250dp"
    android:layout_weight="1"
    android:orientation="horizontal" >
		<Button
			android:background="@drawable/AddUpdateCard"
			android:contentDescription="Add and update cards"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="250.0dp"
			android:id="@+id/addNewCard" />
		<Button
			android:background="@drawable/ViewEvents"
			android:contentDescription="View todays events"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:maxWidth="95dp"
			android:id="@+id/editEvents" />
		</LinearLayout>
</LinearLayout>
