<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_marginBottom="0.0dp">
		<Button
			android:text="Close"
			android:layout_width="381.0dp"
			android:layout_height="73.0dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/cancelButton" />
	</LinearLayout>

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_weight="1"
    android:orientation="horizontal" >
		<Button
			android:text="Take a 
picture"
			android:layout_width="90dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:id="@+id/takePicture" />
		<Button
			android:text="Make a
voice 
recording"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:maxWidth="95dp"
			android:id="@+id/makeVoiceRecording" />
	</LinearLayout>
	
	<LinearLayout
    android:layout_width="match_parent"
		android:layout_height="250dp"
    android:layout_weight="1"
    android:orientation="horizontal" >
		<Button
			android:text="   Add a 
card"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:id="@+id/addNewCard" />
		<Button
			android:text="Edit  
Events"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/editEvents" />
		</LinearLayout>
</LinearLayout>
