<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="86.5dp"
		android:id="@+id/storyTitle"
		android:textSize="25sp"
		android:textColor="#ffffff"
		android:gravity="center"
		android:background="#213f5e"
	/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="359.5dp"
		android:id="@+id/storyButton"
		android:layout_marginTop="9.5dp"
		android:focusable="true"/>
	<Button
		android:layout_width="328.0dp"
		android:layout_height="110.5dp"
		android:id="@+id/changeViewButton"
		android:layout_marginTop="1.0dp"
		android:background="@drawable/Next"
		android:contentDescription="Next"
		android:layout_marginLeft="19.0dp"
		android:focusable="true"/>
</LinearLayout>
