<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Latest Story"
		android:layout_width="340dp"
		android:layout_height="390.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/currentStoryButton"
		android:layout_marginLeft="11.5dp"
		android:layout_marginTop="10.0dp" />
	<Button
		android:text="Next"
		android:layout_width="340dp"
		android:layout_height="133.5dp"
		android:id="@+id/changeViewButton"
		android:layout_marginTop="7.0dp"
		android:layout_marginLeft="11.5dp" />
	
</LinearLayout>
