<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="53.5dp"
		android:id="@+id/storyTitle"
		android:textSize="25sp"
		android:textColor="#000000"
		android:gravity="center"
	/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="369.5dp"
		android:id="@+id/storyButton" />
	<Button
		android:text="Next"
		android:layout_width="354.5dp"
		android:layout_height="133.5dp"
		android:id="@+id/changeViewButton"
		android:layout_marginTop="2.0dp"
		android:layout_marginLeft="3.5dp" />
	
</LinearLayout>
