<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="31.5dp"
		android:text="@string/prompt"
		android:textSize = "19dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="9.0dp" 
	/>
	<Spinner
		android:id="@+id/eventSelector"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:layout_marginBottom="17.0dp"
		android:layout_marginLeft="10.0dp"
		android:prompt="@string/prompt"
	/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="31.5dp"
		android:text="Press start to begin the recording"
		android:textSize = "19dp"
		android:layout_marginLeft="10.0dp"
		android:layout_marginTop="9.0dp" 
	/>
	<Button
		android:text="Start recording"
		android:layout_width="match_parent"
		android:layout_height="88.0dp"
		android:id="@+id/startRecordingButton"
		android:layout_marginBottom="11.0dp" />
	<Button
		android:text="play recording"
		android:layout_width="match_parent"
		android:layout_height="88.0dp"
		android:id="@+id/playButton"
		android:layout_marginBottom="11.0dp"/>
	<Button
		android:text="submit recording"
		android:layout_width="match_parent"
		android:layout_height="88.0dp"
		android:id="@+id/submitButton"
		android:layout_marginBottom="11.0dp"/>
	<Button
		android:text="cancel"
		android:layout_width="match_parent"
		android:layout_height="88.0dp"
		android:id="@+id/cancelButton" />
</LinearLayout>
