{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Free for Personal and Commercial Use \
For Kano Regular.\
	\
For personal & commercial use, please email me the link to your final work with my font at flee0519@gmail.com. I would always love to see :D\
\
For modification, please email me at flee0519@gmail.com.\
\
STRICTLY NO REDISTRIBUTION OF FILES UNDER ANY CIRCUMSTANCE, STRICTLY NO RESALE EVEN UNDER MODIFICATION.\
\
Kano Regular. Copyright Frederick Lee 2016 All Rights Reserved\
\
Thank you \
}